{
  "private": true,
  "scripts": {
    "lint": "semistandard",
    "test-node": "qunit --require ./test/setup test/",
    "test-node-cover": "nyc qunit --require ./test/setup test/",
    "test-node-watch": "qunit --watch --require ./test/setup test/",
    "test-browser": "karma start",
    "test-browser-watch": "karma start --auto-watch --no-single-run",
    "test": "npm run lint && npm run test-node && npm run test-browser",
    "cover": "npm run test-node-cover && npm run test-browser && nyc report"
  },
  "dependencies": {},
  "devDependencies": {
    "@wikimedia/karma-firefox-launcher": "^2.1.3",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-qunit": "^4.2.0",
    "nyc": "^15.1.0",
    "qunit": "^2.20.0",
    "semistandard": "^17.0.0"
  },
  "nyc": {
    "temp-dir": ".nyc_output/",
    "report-dir": "coverage/",
    "reporter": [
      "text",
      "html",
      "clover"
    ]
  }
}
